# Divorcebook2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/labidi/wafa/divorcebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labidi/wafa/divorcebook/: BaseActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: image_couverture.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_register.xml  profil_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/labidi/wafa/divorcebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
